<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>practice.premjit.patterns.kombatsim</groupId>
  <artifactId>KombatSim</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>KombatSim</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gson.version>2.8.9</gson.version>
    <junit.jupiter.version>5.5.1</junit.jupiter.version>
    <mockito.version>2.23.0</mockito.version>
    <junit.platform.version>1.1.0</junit.platform.version>
    <jacoco.version>0.8.2</jacoco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
    	<version>${mockito.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      	<plugin>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>3.8.1</version>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-surefire-plugin</artifactId>
      		<version>2.22.2</version>
      		<!-- 
      		<dependencies>
      			<dependency>
      				<groupId>org.junit.platform</groupId>
      				<artifactId>junit-platform-surefire-provider</artifactId>
      				<version>${junit.platform.version}</version>
      			</dependency>
      		</dependencies> -->
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-failsafe-plugin</artifactId>
      		<version>2.22.2</version>
      	</plugin>
      	<plugin>
      		<groupId>org.jacoco</groupId>
      		<artifactId>jacoco-maven-plugin</artifactId>
      		<version>${jacoco.version}</version>
      		<executions>
      			<execution>
      				<id>prepare-agent</id>
      				<goals>
      					<goal>prepare-agent</goal>
      				</goals>
      			</execution>
      			<execution>
      				<id>report</id>
      				<phase>prepare-package</phase>
      				<goals>
      					<goal>report</goal>
      				</goals>
      			</execution>
      			<execution>
      				<id>post-unit-test</id>
      				<phase>test</phase>
      				<goals>
      					<goal>report</goal>
      				</goals>
      				<configuration>
      					<dataFile>target/jacoco.exec</dataFile>
      					<outputDirectory>target/jacoco-ut</outputDirectory>
      				</configuration>
      			</execution>
      		</executions>
      		<configuration>
      			<systemPropertyVariables>
      				<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
      			</systemPropertyVariables>
      		</configuration>
      	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
